<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="icon" href="./styles/Images/logo.jpg" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Eshim - Crypto</title>
  </head>
  <body>
    <div class="container">
      <img class="img0" src="./styles/Images/logo.jpg" alt="" />
      <img class="img1" src="./styles/Images/logo.jpg" alt="" />
      <form class="form">
        <h1 class="box">Eshim</h1>

        <!-- name -->
        <label class="nameLabel">Name:</label>
        <input
          type="name"
          placeholder="Enter your name"
          name="name"
          class="nameInput"
        />

        <!-- telegram -->
        <label>Telegram:</label>
        <input
          type="telegram"
          placeholder="Enter your telegram"
          name="telegram"
          class="telegramInput"
        />

        <!-- password -->
        <label>Password:</label>
        <input
          type="password"
          placeholder="Enter your password"
          name="password"
          class="passwordInput"
        />

        <div class="buttons">
          <button type="submit" class="signupBtn">Sign Up</button>
          <a href="" class="loginLink">Already have an accaunt? Log In!</a>
        </div>
      </form>
      <div class="success-alert">
        <span> <i class="bx bxs-party"></i> Success! </span>
        <i class="bx bx-x x-btn"></i>
      </div>
    </div>
    <script src="./config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./functions/main.js"></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-analytics.js";
      const firebaseConfig = {
        apiKey: "AIzaSyD0BvBkEdHI2TCt1MH4I8VFAteTUkMw_PE",
        authDomain: "eshim-coin.firebaseapp.com",
        projectId: "eshim-coin",
        storageBucket: "eshim-coin.firebasestorage.app",
        messagingSenderId: "1027852914663",
        appId: "1:1027852914663:web:9381d871eedca60896f742",
        measurementId: "G-M1K1X7QVTS",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
