* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  background-image: url("./Images/bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 50px;
  gap: 40px;
  flex-wrap: wrap;
}

.form {
  width: 460px;
  height: 600px;
  backdrop-filter: blur(0px) saturate(180%);
  -webkit-backdrop-filter: blur(0px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding-left: 5%;
  padding-right: 5%;
  color: #fff;
}

.form .box {
  width: 100%;
  height: 10%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.form .input {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  gap: 10px;
}

.form .input input {
  width: 100%;
  height: 50px;
  padding-left: 15px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
}

.form .action {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  transform: translateY(200px);
}

.form .buyBtn {
  width: 100%;
  height: 45px;
  border: none;
  background-color: #fff;
  border-radius: 10px;
  transition: all 0.2s linear;
  cursor: pointer;
}

.form .buyBtn:hover {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

.form .goBack {
  color: #fff;
  transition: all 0.2s linear;
}

.form .goBack:hover {
  letter-spacing: 2px;
}

.price {
  font-size: xx-large;
  color: #fff;
}

.success-alert {
  width: 350px;
  height: 70px;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  background-color: green;
  border-radius: 10px;
  color: #fff;
  background: rgba(65, 117, 5, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: absolute;
  right: -80px;
  top: 20px;
  -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100px); }
}

@keyframes slide-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100px); }
}

.success-alert .x-btn {
  font-size: larger;
  cursor: pointer;
}

.purchase-history {
  width: 460px;
  max-height: 600px;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);

    backdrop-filter: blur(0px) saturate(180%);
  -webkit-backdrop-filter: blur(0px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);

}

.purchase-history h2 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  text-align: center;
}

.history-list li {
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.95rem;
  border-left: 4px solid #8e44ad;
}

.history-list li.approved {
  background: rgba(39, 174, 96, 0.25); 
  border-left: 4px solid #2ecc71;
}

.history-list li.waiting {
  background: rgba(241, 196, 15, 0.25);
  border-left: 4px solid #f1c40f;
}

.history-list li.denied {
  background: rgba(231, 76, 60, 0.25);
  border-left: 4px solid #e74c3c;
}
