* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: dashed;
  outline: none;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  background-color: #0f1615;
}

.container .displayBalance {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00ff9c;
}

.container .circle {
  width: 100%;
  height: 80%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container .circle .button {
  width: 500px;
  height: 500px;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  font-weight: 900;
  font-size: xx-large;

  background-color: #00ff9c;
  box-shadow: 0 0 20px #00ff9c33;
  color: #0f1615;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.floating-text {
  position: absolute;
  z-index: 9999;
  font-size: 30px;
  font-weight: bold;
  color: white;
  pointer-events: none;
  animation: floatUp 1s ease-out forwards;
  transform: translate(-50%, -50%);
}

.floating-text.crit {
  color: gold;
  font-size: 26px;
  text-shadow: 0 0 10px yellow;
}

@keyframes floatUp {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -150%) scale(1.5);
  }
}
