body {
  font-family: sans-serif;
  background: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
h1 {
  color: #00ff9c;
}
input,
button {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1rem;
}
input {
  width: 250px;
}
button {
  background-color: #00ff9c;
  color: black;
  cursor: pointer;
}
button:disabled {
  background-color: #444;
  cursor: not-allowed;
  color: #999;
}
.msg,
.recipientName {
  margin-top: 10px;
  font-weight: bold;
}
