<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/admin-panel.css" />
    <link rel="icon" href="../styles/Images/logo.jpg" />
    <title>Eshim - Admin panel</title>
  </head>
  <body>
    <div class="search-bar">
      <input id="search-user" placeholder="Search user by accID..." />
      <input id="search-withdraw" placeholder="Search withdraw by wId..." />
    </div>

    <section class="admin-container">
      <div class="user-panel">
        <h2>👤 Users</h2>
        <ul class="admin-users"></ul>
      </div>

      <div class="withdraw-panel">
        <h2>💸 Withdraw Requests</h2>
        <ul class="admin-withdraws"></ul>
      </div>

      <div class="transaction-panel">
        <h2>🔁 Transactions</h2>
        <ul class="admin-transactions"></ul>
      </div>
      <div class="purchase-panel">
        <h2>🛒 Purchases</h2>
        <ul class="admin-purchases"></ul>
      </div>
    </section>

    <div class="modal" style="display: none">
      <div class="modal-content">
        <h3>Edit User</h3>
        <form class="modal-form">
          <label
            >Account ID
            <input id="edit-accid" disabled />
          </label>
          <label>
            Status
            <input id="edit-status" required />
          </label>
          <label
            >Name
            <input id="edit-name" required />
          </label>
          <label
            >Password
            <input id="edit-password" />
          </label>
          <label
            >Telegram
            <input id="edit-telegram" />
          </label>
          <label
            >Balance
            <input id="edit-balance" type="number" step="0.01" />
          </label>
          <div class="modal-actions">
            <button type="submit" class="btn btn-save">💾 Save</button>
            <button type="button" class="btn btn-cancel" onclick="closeModal()">
              ❌ Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="../config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../functions/admin-panel.js"></script>
  </body>
</html>
