<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../styles/profile.css">
  <link rel="icon" href="../styles/Images/logo.jpg">
  <title>User Profile</title>
</head>
<body>
  <div class="profile-container">
    <div class="profile-header">
      <div class="profile-avatar" id="avatar">E</div>
      <h1 id="profile-name">Loading...</h1>
    </div>
    <div class="profile-info">
      <p><span class="label">Telegram:</span> <span class="value" id="telegram"></span></p>
      <p><span class="label">Account ID:</span> <span class="value" id="accID"></span></p>
      <p><span class="label">Balance:</span> <span class="value" id="balance"></span></p>
      <p><span class="label">Status:</span> <span class="value" id="status"></span></p>
    </div>

    <div class="action-buttons">
      <button onclick="mineEshim()">Mine</button>
    </div>
    <button class="transaction-button" onclick="makeTransaction()">Make a Transaction</button>
    <button class="withdraw" onclick="makeWithdraw()">Withdraw</button>
    <button class="buyBtn" onclick="buy()">Buy</button>
    <button class="quitBtn" onclick="quit()">Quit</button>
  </div>

  <script>
    async function fetchUserByTelegram() {
      const telegramHandle = localStorage.getItem("telegram");

      if (!telegramHandle) {
        window.location.href="../index.html"
        return;
      }
      try {
        const url = `https://67c8964c0acf98d07087272b.mockapi.io/users?telegram=${encodeURIComponent(telegramHandle)}`;
        const res = await fetch(url);
        const users = await res.json();

        if (users.length === 0) {
          alert("No user found with this Telegram handle.");
          return;
        }

        const user = users[0];

        document.getElementById('profile-name').innerText = user.name;
        document.getElementById('telegram').innerText = user.telegram;
        document.getElementById('accID').innerText = user.accID;
        document.getElementById('balance').innerText = user.eBalance;
        document.getElementById('status').innerText = user.status;
        document.getElementById('avatar').innerText = user.name.charAt(0).toUpperCase();

      } catch (error) {
        console.error("Failed to fetch user:", error);
        alert("Error loading user data.");
      }
    }

    function mineEshim() {
      window.location.href = "./search-codes.html"
    }

    function makeWithdraw(){
      window.location.href = "./wApply.html"
    }

    function makeTransaction() {
      window.location.href = "./transactions.html"
    }
    
    function quit(){
      localStorage.removeItem("telegram");
      window.location.reload()
    }

    function buy(){
      window.location.href="./buy.html"
    }

    window.onload = fetchUserByTelegram;
  </script>
</body>
</html>
