<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eshim QR Scan</title>
  <link rel="stylesheet" href="../styles/scan.css" />
</head>
<body>
  <div class="container">
    <h1>🎯 Checking Eshim Code</h1>
    <div id="result" class="result-box">Processing...</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../functions/scan.js"></script>
</body>
</html>
