<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Eshim Miner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/search.css">
    <link rel="icon" href="../styles/Images/logo.jpg">
    <link rel="stylesheet" href="../styles/Mobile/search.css">
  </head>
  <body>
    <div class="container">
      <h1 class="displayBalance">
        Your Balance:
      </h1>
      <div class="circle">
        <div class="button">TAP!</div>
      </div>
    </div>
    <script src="../config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>  
    <script src="../functions/search.js"></script>
  </body>
</html>
