<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get the withdaw</title>
</head>
<body>
  <h2>Submitting data...</h2>
  <script>
    const params = new URLSearchParams(window.location.search)
    const trId = params.get("trId")
    const amount = params.get("amount")
    const host = params.get("host")
    const guest = params.get("guest")
    const status = params.get("status");
    const name = params.get("name");
    const date = params.get("date");

    const data = {
      trId,
      amount,
      host,
      guest,
      status,
      date,
      name
    };

    fetch("https://67c8964c0acf98d07087272b.mockapi.io/transactions",{
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      document.body.innerHTML=`<h2>Submitted Successfully</h2>`;
      console.log("Success: ", res);
    })
    .catch(err=>{
      document.body.innerHTML=`<h2>Error Submitting Item</h2>`
    })
  </script>
</body>
</html>