<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../styles/Images/logo.jpg">
    <link rel="stylesheet" href="../styles/transaction.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">

    <title>Eshim Transfer</title>
  </head>
  <body>
    <h1>Eshim Transfer Page</h1>

    <div class="recipientName" id="recipientNameDisplay">Recipient: None</div>
    <input
      type="text"
      id="recipientId"
      placeholder="Enter recipient's ID"
      oninput="findRecipient()"
    />
    <input type="number" id="amount" placeholder="Amount of Eshims" />
    <button id="sendBtn" onclick="sendTransaction()" disabled>Send</button>

    <div class="msg" id="msg"></div>

    <script src="../config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../functions/transactions.js" defer></script>
  </body>
</html>
