<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/wApply.css" />
    <link rel="icon" href="../styles/Images/logo.jpg">
    <link rel="stylesheet" href="../styles/Mobile/withdraw.css">
    <title>Get a withdraw</title>
  </head>
  <body>
    <div class="container">
      <h2 class="balance">Your Balance: </h2>
      <div class="con">
        <form class="box form">
          <label>Amount of withdraw</label>
          <input
            type="number"
            placeholder="Amount of withdraw"
            class="amntInp"
            name="amount"
          />
          <button type="submit" class="submitBtn">
            <span class="btnText">Submit</span>
            <span class="spinner" style="display: none">⌛</span>
          </button>
          <a href="../src/profile.html" class="back">Go back home</a>
        </form>
        <ul class="withdraws">
          <li class="withdraw"></li>
        </ul>
      </div>
    </div>
    <script src="../config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../functions/wApply.js"></script>
  </body>
</html>
