@media (max-width: 429px) and (max-height: 927px) {
  .container .con {
    flex-direction: column;
    padding-left: 15%;
    padding-right: 15%;
  }
  .container .con .form {
    width: 100%;
  }
  .container .con .withdraws {
    width: 100%;
  }
}

@media (max-width: 376px) and (max-height: 813px) {
  .container .balance {
    padding-top: 20%;
    padding-bottom: 10%;
  }
}

@media (max-width: 321px) and (max-height: 569px) {
  .container .con .form {
    height: 300px;
  }
  .container .con .form input {
    height: 40px;
  }
  .container .con .form button {
    height: 40px;
  }
}

@media (max-width: 429px) and (max-height: 926px) {
  .container .balance{
    color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
  }
  .container .form {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  .withdraws .withdraw {
    height: 125px !important;
    align-items: start;
    flex-direction: column;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  .withdraws .withdraw .wContainer {
    width: 100%;
    height: 20%;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .withdraws .withdraw .wStatus {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 15px;
  }
  .withdraws .withdraw .wDate {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  .withdraws .withdraw .wAmount {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 15px;
  }
}
